<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emp.gl</groupId>
  <artifactId>firsttp</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>firsttp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Set compilation target to Java 21 (latest LTS) -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <!-- Optional: use release to ensure a reproducible target JDK API level -->
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Ensure a recent maven-compiler-plugin that supports Java 21 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <modules>  
    <module>launcher</module>
  <module>timer-service</module>
  <module>time-service-impl</module>
  <module>timer-service-client</module>
 </modules>
</project>
